ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
MONGODBURL="mongodb+srv://Nikhil1302:CYyABc0MogyjE0zk@cluster0.8wwesvg.mongodb.net/AuthRefresh"
PORT=3000
HOST=0.0.0.0
REFRESHEXPIRE=2min
ACCESSEXPIRE=1min
SECRETKEY=usersecretkey